name: peec_env
channels:
  - conda-forge
dependencies:
  - python>3.9
  - psycopg2
  - itsdangerous
  - pytorch
  - transformers
  - openai
  - requests
  - fastapi
  - uvicorn
  - pydantic
  - pillow
  - piexif
  - pip
